/*===============================
 #.header-area
=================================*/
.header-area {
  position: absolute;
  width: 100%;
  left: 0;
  right: 0;
  padding: 3rem 0;
  z-index: 99;
  transition: padding 0.2s ease-in-out;

  &.stick {
    background: #161414;
    padding: 1rem 0;
    position: fixed;
    top: 0;
  }
}

.header-top {
  padding: 1.5rem 0;
  background-color: var(--black);
  color: var(--white);

  p {
    margin: 0;
  }

  .contact-info {
    display: flex;
    grid-column-gap: 3rem;
    align-items: center;
    flex-flow: row wrap;

    li {
      display: flex;
      align-items: center;
      grid-column-gap: 1rem;
    }
  }
}

.header-bottom {
  padding: 1.5rem 0;

  .header-bottom-wrap {
    display: flex;
    flex-flow: row wrap;
    align-items: center;

    .header-left-area {
      flex: 1;
    }

    .header-center-area {
      max-width: 30rem;
    }

    .header-right-area {
      flex: 1;
    }
  }

  .nav-brand {
    img {
      width: 100%;
      height: auto;
      object-fit: cover;
    }
  }
}

.menu-area {
  ul {
    display: flex;
    align-items: center;
    grid-column-gap: 2.5rem;

    li {
      a {
        font-size: 1.8rem;
        font-weight: 600;
        text-transform: uppercase;
        color: #231f20;
        transition: $transition;
        border-bottom: 1px solid transparent;

        &:hover {
          color: var(--primary-color);
          border-color: var(--primary-color);
        }
      }

      &.current-menu-item {
        a {
          color: var(--primary-color);
          border-color: var(--primary-color);
        }
      }
    }
  }
}

.header-right-area {
  ul {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    grid-column-gap: 3rem;
  }

  .register-btn {
    display: flex;
    align-items: center;
    grid-column-gap: 1rem;
    font-size: 1.8rem;
    font-weight: 600;
    text-transform: uppercase;
    color: #5d5e5e;
    transition: $transition;

    i {
      font-size: 2.4rem;
    }

    &:hover {
      color: var(--primary-color);
    }
  }

  .search-btn {
    padding: 0;
    border: none;
    box-shadow: none;
    background-color: transparent;
    font-size: 2.4rem;
    color: #5d5e5e;
    transition: $transition;

    &:hover {
      color: var(--primary-color);
    }
  }

  .btn-with-count {
    position: relative;
    padding: 0;
    border: none;
    box-shadow: none;
    background-color: transparent;
    font-size: 2.4rem;
    color: #5d5e5e;
    transition: $transition;

    &:hover {
      color: var(--primary-color);
    }

    .count {
      position: absolute;
      @include flex-position(flex, center, center);
      width: 2rem;
      height: 2rem;
      border-radius: 50%;
      right: -1rem;
      top: 0;
      font-size: 1.2rem;
      line-height: 1;
      background-color: #bd3b38;
      color: var(--white);
    }
  }
}

.toggle-btn {
  @include flex-position(flex, center, center);
  width: 4rem;
  height: 4rem;
  border: none;
  border-radius: .5rem;
  box-shadow: none;
  color: var(--white);
  background-color: var(--primary-color);
  font-size: 2.4rem;
  transition: $transition;

  &:hover {
    color: var(--white);
    background-color: var(--hover-color);
  }
}

.offcanvas-menu-area {
  .nav-brand {
    img {
      max-width: 20rem;
    }
  }

  .menu-area {
    ul {
      flex-direction: column;
      justify-content: flex-start;
      align-items: flex-start;
      grid-row-gap: 1rem;
    }
  }
}

@media (max-width: 1700px) {
  .menu-area ul li a {
    font-size: 1.6rem;
  }

  .menu-area ul {
    grid-column-gap: 1.5rem;
  }

  .header-bottom .header-bottom-wrap .header-center-area {
    max-width: 26rem;
  }

  .header-right-area .register-btn {
    font-size: 1.6rem;
  }
}



@media (max-width: 1500px) {
  .header-bottom .header-bottom-wrap .header-center-area {
    max-width: 20rem;
  }
}

@media (max-width: 1399px) {
  .header-bottom .header-bottom-wrap .header-center-area {
    max-width: 28rem;
  }
}

@media (max-width: 991px) {
  .header-top {
    padding: 1rem 0;
    font-size: 1.6rem;
  }

  .header-top .contact-info {
    grid-column-gap: 2rem;
  }

  .header-right-area ul {
    grid-column-gap: 2rem;
  }

  .header-bottom {
    padding: 1rem 0;
  }
}

@media (max-width: 768px) {
  .header-top {
    text-align: center;
  }

  .header-top .contact-info {
    justify-content: center;
  }

  .header-bottom .header-bottom-wrap .header-center-area {
    display: none;
  }

  .header-bottom .header-bottom-wrap .header-right-area {
    padding-right: 1.5rem;
  }
}